<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Brew Tea</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Comfortaa', sans-serif;
            background-color: #f4f4f4;
            color: #2d465e;
        }
        header {
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            background-color: #ffffff;
        }
        .container {
            width: 75%;
            margin: 50px auto;
            text-align: left;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #34bf49;
        }
    </style>
</head>
<body>
    <header>
        Cozy Brew Tea.
    </header>
    <div class="container">
        <h1>We're Brewing Up Something Good</h1>
        <p>We believe that a great cup of tea brings warmth, comfort, and a touch of serenity to your day. Each blend is crafted with love and care, using the finest, ethically sourced ingredients. Whether you're a seasoned tea aficionado or just beginning your journey, our selection promises to delight your senses.</p>
        <p>We look forward to sering you soon!</p>
    </div>
</body>
</html>
